{
  "summary": "Create and manage isolated overlay networks with SD-Access, ensuring secure and efficient network virtualization and shared services deployment.",
  "status": "active",
  "managed_by": "cisco"
}
