{
  "summary": "Accelerate network design by swiftly creating and managing site hierarchies, buildings, and floors with Ansible automation for Cisco Catalyst Center.",
  "status": "active",
  "managed_by": "cisco"
}
