{
  "summary": "Automate and streamline your network device discovery with Catalyst Center's playbook, supporting multiple discovery methods and seamless integration with Device Controllability.",
  "status": "active",
  "managed_by": "cisco"
}
